
Class is : src/utils/selenium/AdobeHelper.java
Method is : getDigitalDataObject
data attribs :

Class is : src/utils/selenium/AuthenticationHelper.java
Method is : isSignedIn
data attribs :

Class is : src/utils/selenium/AuthenticationHelper.java
Method is : isSignedOut
data attribs :

Class is : src/utils/selenium/AuthenticationHelper.java
Method is : signUpUI
data attribs : exitAfterPassword password universityName userName verifyPasswordImage verifyUserTypeAvailable

Class is : src/utils/selenium/AuthenticationHelper.java
Method is : signIn
data attribs :

Class is : src/utils/selenium/AuthenticationHelper.java
Method is : signOut
data attribs : password userName verifyPasswordImage verifyUserTypeAvailable

Class is : src/utils/selenium/BuyBackHelper.java
Method is : sellBooks
data attribs : item shippingAddressCity shippingAddressFName shippingAddressLName shippingAddressLine1 shippingAddressLine2 shippingAddressPhone shippingAddressState shippingAddressZip

Class is : src/utils/selenium/CartHelper.java
Method is : verifyCart
data attribs : cartImageIcon productType

Class is : src/utils/selenium/FooterHelper.java
Method is : verifyFooter
data attribs : copyRightText

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : openHomePage
data attribs :

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifySignedOutHomePageLookAndFeel
data attribs : MenuHomePageScrolledDown MenuHomePageScrolledUp HPGurillaGlass LogoHomePage

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifyImageCount
data attribs :

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifyHomePageLogo
data attribs : LogoHomePage

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifyHomePageDropDownMenu
data attribs :

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifyResolution
data attribs :

Class is : src/utils/selenium/HomePageUIHelper.java
Method is : verifyHamburgerMenu
data attribs :

Class is : src/utils/selenium/MobileHomePageUIHelper.java
Method is : verifyImageCount
data attribs : imageFile

Class is : src/utils/selenium/MobileHomePageUIHelper.java
Method is : verifyImage
data attribs : imageFile landingPage menuOpen

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : searchCurrentPage
data attribs :

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : clickFirstResult
data attribs :

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : verifySERPAdsPlacement
data attribs :

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : changePassword
data attribs : newPassword oldPassword passwordChangeImage

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : subscribeToStudy
data attribs : csNonMemberMyAccountsLandingImage imageComparisionFactor

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : subscribeToTutors
data attribs : imageComparisionFactor tutorsNonMemberMyAccountsLandingImage

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : verifyBooksIveSold
data attribs :

Class is : src/utils/selenium/MyAccountsHelper.java
Method is : updateNotificationPreferance
data attribs : updatePref

Class is : src/utils/selenium/MyOrdersHelper.java
Method is : verifyMyOrder
data attribs : orderKey verifyOrderExtension verifyPrintReciept

Class is : src/utils/selenium/NavigationHelper.java
Method is : verifyMenuDropDown
data attribs : menuDropDownImage menuItem

Class is : src/utils/selenium/NavigationHelper.java
Method is : verifyNavigationFlow
data attribs :

Class is : src/utils/selenium/OrdersHelper.java
Method is : placeOrder
data attribs : paymentInfoCVV paymentInfoCardNumber paymentInfoMonthExpiry paymentInfoName paymentInfoYearExpiry shippingAddressCity shippingAddressFName shippingAddressLName shippingAddressLine1 shippingAddressLine2 shippingAddressPhone shippingAddressState shippingAddressZip

Class is : src/utils/selenium/PDPUIHelper.java
Method is : navitageToPDP
data attribs : searchFieldClosed searchFieldClosedImage searchFieldExpandImage searchString verifyOnPdp

Class is : src/utils/selenium/PDPUIHelper.java
Method is : verifyPDP
data attribs : coverImage

Class is : src/utils/selenium/PDPUIHelper.java
Method is : comparePDP
data attribs :

Class is : src/utils/selenium/PDPUIHelper.java
Method is : selectShippingState
data attribs : pricingState

Class is : src/utils/selenium/PDPUIHelper.java
Method is : addToCart
data attribs : item pricingState productType searchFieldClosed searchFieldClosedImage searchFieldExpandImage searchString verifyOnPdp

Class is : src/utils/selenium/PDPUIHelper.java
Method is : verifyFamilyURL
data attribs : searchString

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : searchGurillaGlass
data attribs : imageFile landingPage searchString

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : searchCurrentPage
data attribs : searchFieldClosed searchFieldClosedImage searchFieldExpandImage searchString

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : searchCurrentPage
data attribs : searchFieldClosed searchFieldClosedImage searchFieldExpandImage searchString verifyOnPdp

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : clickFirstResult
data attribs :

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : verifySearchResults
data attribs : searchString verifyNavigation

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : serpSearch
data attribs : searchFieldClosed searchFieldClosedImage searchFieldExpandImage searchString verifyOnPdp

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : verifySERPAdsPlacement
data attribs :

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : verifyPagination
data attribs : imageFile

Class is : src/utils/selenium/SearchResultsUIHelper.java
Method is : switchSerpVertical
data attribs : searchVertical

